# 十分钟快速入门pandas
## 文章链接：https://codingpy.com/article/a-quick-intro-to-pandas/

In [10]:
import pandas as pd
# reading a csv into Pandas.
df = pd.read_csv(r'C:\Users\xuwj\Desktop\books.csv',header=0)

In [11]:
df.head(5)

,bookID,title,authors,average_rating,isbn,isbn13,language_code,# num_pages,ratings_count,text_reviews_count,Unnamed: 10
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling-Mary GrandPr茅,4.56,439785960,9.78044E+12,eng,652,1944099.0,26249.0,NaN
1,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling-Mary GrandPr茅,4.49,439358078,9.78044E+12,eng,870,1996446.0,27613.0,NaN
2,3,Harry Potter and the Sorcerer's Stone (Harry P...,J.K. Rowling-Mary GrandPr茅,4.47,439554934,9.78044E+12,eng,320,5629932.0,70390.0,NaN
3,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,4.41,439554896,9.78044E+12,eng,352,6267.0,272.0,NaN
4,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling-Mary GrandPr茅,4.55,043965548X,9.78044E+12,eng,435,2149872.0,33964.0,NaN

In [12]:
df.tail(5)

,bookID,title,authors,average_rating,isbn,isbn13,language_code,# num_pages,ratings_count,text_reviews_count,Unnamed: 10
13714,47699,M Is for Magic,Neil Gaiman-Teddy Kristiansen,3.82,61186422,9.78006E+12,eng,260,11317.0,1060.0,NaN
13715,47700,Black Orchid,Neil Gaiman-Dave McKean,3.72,930289552,9.78093E+12,eng,160,8710.0,361.0,NaN
13716,47701,InterWorld (InterWorld #1),Neil Gaiman-Michael Reaves,3.53,61238961,9.78006E+12,en-US,239,14334.0,1485.0,NaN
13717,47708,The Faeries' Oracle,Brian Froud-Jessica Macbeth,4.43,743201116,9.78074E+12,eng,224,1550.0,38.0,NaN
13718,47709,The World of The Dark Crystal,Brian Froud,4.29,1862056242,9.78186E+12,eng,132,3572.0,33.0,NaN

In [14]:
len(df)

13719

In [15]:
# 数据集的一些基本的统计数据
pd.options.display.float_format = '{:,.3f}'.format
df.describe()

          bookID  ratings_count  text_reviews_count  Unnamed: 10
count 13,719.000     13,718.000          13,689.000        5.000
mean  22,160.579     17,759.449             534.732        6.200
std   13,699.603    112,941.270           2,531.254        6.419
min        1.000          0.000               0.000        0.000
25%   10,621.000         82.000               7.000        4.000
50%   21,322.000        629.000              41.000        4.000
75%   33,322.000      4,733.250             222.000        6.000
max   47,709.000  5,629,932.000          93,619.000       17.000

In [18]:
df['bookID']

0            1
1            2
2            3
3            4
4            5
5            8
6            9
7           10
8           12
9           13
10          14
11          16
12          18
13          21
14          22
15          23
16          24
17          25
18          26
19          27
20          28
21          29
22          30
23          31
24          32
25          34
26          35
27          36
28          37
29          38
         ...
13689    47626
13690    47627
13691    47629
13692    47630
13693    47631
13694    47632
13695    47633
13696    47642
13697    47643
13698    47644
13699    47645
13700    47648
13701    47649
13702    47658
13703    47660
13704    47666
13705    47667
13706    47668
13707    47674
13708    47683
13709    47687
13710    47692
13711    47693
13712    47695
13713    47697
13714    47699
13715    47700
13716    47701
13717    47708
13718    47709
Name: bookID, Length: 13719, dtype: int64

In [26]:
df[(df.average_rating > str(4.5)) & (df.ratings_count > 150000)]

,bookID,title,authors,average_rating,isbn,isbn13,language_code,# num_pages,ratings_count,text_reviews_count,Unnamed: 10
0,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling-Mary GrandPr茅,4.56,439785960,9.78044E+12,eng,652,"1,944,099.000","26,249.000",nan
4,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling-Mary GrandPr茅,4.55,043965548X,9.78044E+12,eng,435,"2,149,872.000","33,964.000",nan
6189,18512,The Return of the King (The Lord of the Rings ...,J.R.R. Tolkien,4.52,345339738,9.78035E+12,eng,490,"532,629.000","5,346.000",nan

In [34]:
df = df.reset_index('average_rating')
df.head(5)

,average_rating,bookID,title,authors,isbn,isbn13,language_code,# num_pages,ratings_count,text_reviews_count,Unnamed: 10
0,4.56,1,Harry Potter and the Half-Blood Prince (Harry ...,J.K. Rowling-Mary GrandPr茅,439785960,9.78044E+12,eng,652,"1,944,099.000","26,249.000",nan
1,4.49,2,Harry Potter and the Order of the Phoenix (Har...,J.K. Rowling-Mary GrandPr茅,439358078,9.78044E+12,eng,870,"1,996,446.000","27,613.000",nan
2,4.47,3,Harry Potter and the Sorcerer's Stone (Harry P...,J.K. Rowling-Mary GrandPr茅,439554934,9.78044E+12,eng,320,"5,629,932.000","70,390.000",nan
3,4.41,4,Harry Potter and the Chamber of Secrets (Harry...,J.K. Rowling,439554896,9.78044E+12,eng,352,"6,267.000",272.000,nan
4,4.55,5,Harry Potter and the Prisoner of Azkaban (Harr...,J.K. Rowling-Mary GrandPr茅,043965548X,9.78044E+12,eng,435,"2,149,872.000","33,964.000",nan

In [45]:
import numpy as np
import pandas as pd

from pandas import Series,DataFrame

In [46]:
#创建
#Series是一维的数据
s = Series(data = [120,136,128,99],index=['Math','Python','En','Chinese'])
s

Math       120
Python     136
En         128
Chinese     99
dtype: int64

In [47]:
s.shape

(4,)

In [48]:
v = s.values
v

array([120, 136, 128,  99], dtype=int64)

In [49]:
s.mean()

120.75

In [50]:
s.std()

15.903353943953666

In [52]:
s.pow(2)

Math       14400
Python     18496
En         16384
Chinese     9801
dtype: int64

In [56]:
df = DataFrame(data = np.random.randint(0,150,size=(10,3)),index=list('abcdefhijk'),columns=['python','En','Math'])
df

   python  En  Math
a     113  66    69
b      69  45   148
c      32  24    40
d      51  20    79
e      61  49   149
f      48  75    46
h      67   4   147
i      56  58   101
j      14  30    74
k      99  22    68

In [58]:
df.shape

(10, 3)

In [59]:
v = df.values
v

array([[113,  66,  69],
       [ 69,  45, 148],
       [ 32,  24,  40],
       [ 51,  20,  79],
       [ 61,  49, 149],
       [ 48,  75,  46],
       [ 67,   4, 147],
       [ 56,  58, 101],
       [ 14,  30,  74],
       [ 99,  22,  68]])

In [60]:
df.mean()

python   61.000
En       39.300
Math     92.100
dtype: float64

In [61]:
df.max()

python    113
En         75
Math      149
dtype: int32

In [63]:
df.mean(axis=0)

python   61.000
En       39.300
Math     92.100
dtype: float64

In [64]:
s = Series([100,"Python","Soochow","Qiwsir"])
s

0        100
1     Python
2    Soochow
3     Qiwsir
dtype: object

In [65]:
s.values

array([100, 'Python', 'Soochow', 'Qiwsir'], dtype=object)

In [66]:
s.index

RangeIndex(start=0, stop=4, step=1)

In [67]:
s2 = Series([100,"python","science","psychology"],index=["mark","title","university","name"])
s2

mark                 100
title             python
university       science
name          psychology
dtype: object

In [68]:
s2["name"]

'psychology'

In [69]:
s2["name"]="AIO"
s2

mark              100
title          python
university    science
name              AIO
dtype: object

In [70]:
sd = {"python":800,"c++":8100,"c#":4000}
s4 = Series(sd)
s4

python     800
c++       8100
c#        4000
dtype: int64

In [71]:
s6 = Series(sd,index=["java","python","c++","c#"])
s6

java           nan
python     800.000
c++      8,100.000
c#       4,000.000
dtype: float64

In [72]:
pd.isnull(s6)

java       True
python    False
c++       False
c#        False
dtype: bool

In [73]:
s6.isnull()

java       True
python    False
c++       False
c#        False
dtype: bool

In [74]:
import pandas as pd
from pandas import Series,DataFrame

data = {'name':['yahoo','google','facebook'],'marks':[200,400,800],'price':[9,3,7]}
f1 = DataFrame(data)
f1

       name  marks  price
0     yahoo    200      9
1    google    400      3
2  facebook    800      7

In [75]:
f2 = DataFrame(data,columns=['name','price','marks'])
f2

       name  price  marks
0     yahoo      9    200
1    google      3    400
2  facebook      7    800

In [76]:
f3 = DataFrame(data,columns=['name','price','marks','debt'],index=['a','b','c'])
f3

       name  price  marks debt
a     yahoo      9    200  NaN
b    google      3    400  NaN
c  facebook      7    800  NaN

In [77]:
s = Series(np.random.randint(0,150,size=100),index=np.arange(10,110),dtype=np.int16,name='python')
s

10      68
11       1
12     123
13     124
14     137
15     104
16      14
17      35
18      77
19      66
20     139
21     104
22     128
23      87
24      82
25     129
26     124
27      89
28     131
29      89
30      54
31     124
32     133
33      93
34      34
35       3
36      31
37      72
38      99
39      70
      ...
80     143
81      19
82     140
83      10
84     118
85      18
86      83
87     123
88       5
89      31
90      87
91      28
92     102
93     143
94      79
95      51
96     123
97      99
98      95
99      49
100      0
101    111
102     49
103     48
104    119
105     10
106     36
107    134
108     18
109     26
Name: python, Length: 100, dtype: int16

In [78]:
s[10]

68

In [79]:
s[[10,20]]

10     68
20    139
Name: python, dtype: int16

In [82]:
df = DataFrame(np.random.randint(0,150,size=(100,5)),index=np.arange(100,200),columns=['python','en','math','physic','chem'])
df

     python   en  math  physic  chem
100      99   49    93     143    92
101      27   26    21     133    53
102      53  123   138      66    26
103      40  112   146      32    42
104      66   58    36      11    13
105      74   18    61      28    55
106      89  100    75     101    55
107     134   69    64     147    85
108      49   36    29      41   120
109     119    3    55      78    30
110     128    2    77      73   149
111      16    6   148     128    38
112      79  140    67      39   121
113       6   55    23      70    86
114       4   98   130     149   137
115      49  147    97      60   131
116     105   42   118     137   113
117      17  109     8      90   144
118      17   53   112     146     3
119     103   94    23     121    43
120      75   68   134      82    46
121      14  127    26      85    57
122      81  128    96      93   137
123       0   90   145     121     8
124      10   92    51      53   132
125      31   70     3      83    40
126      62  141   149      80   121
127      80   40   118      24   107
128      67   48    82     116    23
129      56  122     8      67    95
..      ...  ...   ...     ...   ...
170      83   83     7      16    98
171      88   52    22      46   128
172      89  109   122     146    52
173      40   28    27      44   136
174      37   30     5     133    64
175      56  149     8      40    97
176      26   46    47      87     7
177      58   60   105      48   100
178     138   34    48       1   133
179     132  141   123       0    32
180       0   32    47      35    52
181     120   21   138      63   120
182      45   14    42      79   107
183     149  117    18     115    43
184     145   26   136      66   137
185       5  121    94      57    94
186     147   87    16      92    64
187      64   25   122      86   128
188       0   13   122     139    74
189      46  149    76       1    98
190      12   32    51     136   142
191     116   52   142      50   135
192      66   74    66     134   109
193       3   91    33      85    81
194      77   45   104     137   108
195      38   50    20       4    86
196     127   88    50     138    35
197      26   66    68      81    13
198      77    3   125      49    64
199      28    8    74      95    71

[100 rows x 5 columns]

In [83]:
df.isnull().any()

python    False
en        False
math      False
physic    False
chem      False
dtype: bool

In [84]:
df2 = df.copy()

In [85]:
df2.fillna(value=100)

     python   en  math  physic  chem
100      99   49    93     143    92
101      27   26    21     133    53
102      53  123   138      66    26
103      40  112   146      32    42
104      66   58    36      11    13
105      74   18    61      28    55
106      89  100    75     101    55
107     134   69    64     147    85
108      49   36    29      41   120
109     119    3    55      78    30
110     128    2    77      73   149
111      16    6   148     128    38
112      79  140    67      39   121
113       6   55    23      70    86
114       4   98   130     149   137
115      49  147    97      60   131
116     105   42   118     137   113
117      17  109     8      90   144
118      17   53   112     146     3
119     103   94    23     121    43
120      75   68   134      82    46
121      14  127    26      85    57
122      81  128    96      93   137
123       0   90   145     121     8
124      10   92    51      53   132
125      31   70     3      83    40
126      62  141   149      80   121
127      80   40   118      24   107
128      67   48    82     116    23
129      56  122     8      67    95
..      ...  ...   ...     ...   ...
170      83   83     7      16    98
171      88   52    22      46   128
172      89  109   122     146    52
173      40   28    27      44   136
174      37   30     5     133    64
175      56  149     8      40    97
176      26   46    47      87     7
177      58   60   105      48   100
178     138   34    48       1   133
179     132  141   123       0    32
180       0   32    47      35    52
181     120   21   138      63   120
182      45   14    42      79   107
183     149  117    18     115    43
184     145   26   136      66   137
185       5  121    94      57    94
186     147   87    16      92    64
187      64   25   122      86   128
188       0   13   122     139    74
189      46  149    76       1    98
190      12   32    51     136   142
191     116   52   142      50   135
192      66   74    66     134   109
193       3   91    33      85    81
194      77   45   104     137   108
195      38   50    20       4    86
196     127   88    50     138    35
197      26   66    68      81    13
198      77    3   125      49    64
199      28    8    74      95    71

[100 rows x 5 columns]

In [86]:
df3 = df2.fillna(value=df2.mean())
df3.astype(np.int16)

     python   en  math  physic  chem
100      99   49    93     143    92
101      27   26    21     133    53
102      53  123   138      66    26
103      40  112   146      32    42
104      66   58    36      11    13
105      74   18    61      28    55
106      89  100    75     101    55
107     134   69    64     147    85
108      49   36    29      41   120
109     119    3    55      78    30
110     128    2    77      73   149
111      16    6   148     128    38
112      79  140    67      39   121
113       6   55    23      70    86
114       4   98   130     149   137
115      49  147    97      60   131
116     105   42   118     137   113
117      17  109     8      90   144
118      17   53   112     146     3
119     103   94    23     121    43
120      75   68   134      82    46
121      14  127    26      85    57
122      81  128    96      93   137
123       0   90   145     121     8
124      10   92    51      53   132
125      31   70     3      83    40
126      62  141   149      80   121
127      80   40   118      24   107
128      67   48    82     116    23
129      56  122     8      67    95
..      ...  ...   ...     ...   ...
170      83   83     7      16    98
171      88   52    22      46   128
172      89  109   122     146    52
173      40   28    27      44   136
174      37   30     5     133    64
175      56  149     8      40    97
176      26   46    47      87     7
177      58   60   105      48   100
178     138   34    48       1   133
179     132  141   123       0    32
180       0   32    47      35    52
181     120   21   138      63   120
182      45   14    42      79   107
183     149  117    18     115    43
184     145   26   136      66   137
185       5  121    94      57    94
186     147   87    16      92    64
187      64   25   122      86   128
188       0   13   122     139    74
189      46  149    76       1    98
190      12   32    51     136   142
191     116   52   142      50   135
192      66   74    66     134   109
193       3   91    33      85    81
194      77   45   104     137   108
195      38   50    20       4    86
196     127   88    50     138    35
197      26   66    68      81    13
198      77    3   125      49    64
199      28    8    74      95    71

[100 rows x 5 columns]

In [87]:
# 多层索引
s = Series(np.random.randint(0,150,size=6),index=list('abcdef'))
s

a    134
b     97
c     77
d     95
e    118
f     37
dtype: int32

In [90]:
# 多层索引，两层，三层以上
s2 = Series(np.random.randint(0,150,size = 6),index = pd.MultiIndex.from_product([['张三','李四','王五'],['期中','期末']]))
s2

张三  期中     68
    期末    142
李四  期中    102
    期末      4
王五  期中    116
    期末     41
dtype: int32

In [91]:
df = DataFrame(np.random.randint(0,150,size=(6,3)),columns=['python','en','math'],index=pd.MultiIndex.from_product([['张三','李四','王五'],['期末','期中']]))
df

       python   en  math
张三 期末       4   45   136
   期中     104    2    78
李四 期末     123  127    31
   期中      46  102    58
王五 期末       8   27    24
   期中     126  111    40

In [92]:
df3 = DataFrame(np.random.randint(0,150,size = (12,3)),columns=['Python','En','Math'],index =pd.MultiIndex.from_product([['张三','李四','王五'],['期中','期末'],['A','B']]) )

df3

         Python   En  Math
张三 期中 A     136  131    29
      B      48   59    84
   期末 A      48  117   142
      B       8  134    29
李四 期中 A      66  103   142
      B      79   45    72
   期末 A      50   26    77
      B      67  107    55
王五 期中 A      23  120    16
      B      72    1    83
   期末 A       1   14    51
      B      99   49    39

In [93]:
df['python']['张三']['期中']

104

In [95]:
df = DataFrame(np.random.randint(0,150,size = (6,6)),index = list('ABCDEF'),
               columns=pd.MultiIndex.from_product([['Python','En','Math'],['期中','期末']]))
df

  Python        En      Math
      期中   期末   期中   期末   期中   期末
A     29  120  132  123   48  116
B    148   11   47   19   20   81
C    142   40  108   82  137  110
D     51   99   76  112   88  110
E     18   59   98   95   79   31
F    109   84   98  139   26  102

In [96]:
df.mean().round(1)

Python  期中   82.800
        期末   68.800
En      期中   93.200
        期末   95.000
Math    期中   66.300
        期末   91.700
dtype: float64

In [97]:
df

  Python        En      Math
      期中   期末   期中   期末   期中   期末
A     29  120  132  123   48  116
B    148   11   47   19   20   81
C    142   40  108   82  137  110
D     51   99   76  112   88  110
E     18   59   98   95   79   31
F    109   84   98  139   26  102

In [98]:
df.mean(axis=1,level=0)

   Python      En    Math
A  74.500 127.500  82.000
B  79.500  33.000  50.500
C  91.000  95.000 123.500
D  75.000  94.000  99.000
E  38.500  96.500  55.000
F  96.500 118.500  64.000

In [99]:
df.mean(axis=1,level=1).round(1)

       期中      期末
A  69.700 119.700
B  71.700  37.000
C 129.000  77.300
D  71.700 107.000
E  65.000  61.700
F  77.700 108.300

In [104]:
df2 = df.stack(level=1)
df2

       En  Math  Python
A 期中  132    48      29
  期末  123   116     120
B 期中   47    20     148
  期末   19    81      11
C 期中  108   137     142
  期末   82   110      40
D 期中   76    88      51
  期末  112   110      99
E 期中   98    79      18
  期末   95    31      59
F 期中   98    26     109
  期末  139   102      84

In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [3]:
df1 = DataFrame({'name':['A','B','C','D','E','F'],
                'sex':['男','女','女','女','男','男'],
                'id':[1,2,3,4,5,6]})
df1

  name sex  id
0    A   男   1
1    B   女   2
2    C   女   3
3    D   女   4
4    E   男   5
5    F   男   6

In [4]:
df2 = DataFrame({'age':[22,25,27,21,18,29],'salary':[12000,15000,20000,30000,35000,80000],'id':[1,2,3,4,5,6]})
df2

   age  salary  id
0   22   12000   1
1   25   15000   2
2   27   20000   3
3   21   30000   4
4   18   35000   5
5   29   80000   6

In [5]:
pd.concat([df1,df2],axis=1)

  name sex  id  age  salary  id
0    A   男   1   22   12000   1
1    B   女   2   25   15000   2
2    C   女   3   27   20000   3
3    D   女   4   21   30000   4
4    E   男   5   18   35000   5
5    F   男   6   29   80000   6

In [6]:
df1.merge(df2)

  name sex  id  age  salary
0    A   男   1   22   12000
1    B   女   2   25   15000
2    C   女   3   27   20000
3    D   女   4   21   30000
4    E   男   5   18   35000
5    F   男   6   29   80000

In [7]:
df = DataFrame(np.random.randint(0,150,size=(6,3)),index=list('ABCDEF'),columns=['python','math','en'])
df

   python  math   en
A     131    23  129
B     123   123   84
C     122   129   48
D     136    96   95
E      75   149  141
F      40    20   15

In [8]:
df3 = df.T
df3

          A    B    C    D    E   F
python  131  123  122  136   75  40
math     23  123  129   96  149  20
en      129   84   48   95  141  15

In [9]:
s = df.mean().round(1)
s

python    104.5
math       90.0
en         85.3
dtype: float64

In [11]:
df2 = DataFrame(s)
df2.columns = ['score_mean']
df2

        score_mean
python       104.5
math          90.0
en            85.3

In [12]:
df3 = df2.T
df3

            python  math    en
score_mean   104.5  90.0  85.3

In [14]:
df4 = df.append(df3)
df4

            python   math     en
A            131.0   23.0  129.0
B            123.0  123.0   84.0
C            122.0  129.0   48.0
D            136.0   96.0   95.0
E             75.0  149.0  141.0
F             40.0   20.0   15.0
score_mean   104.5   90.0   85.3

In [15]:
df5 = DataFrame(df4.mean(axis=1).round(1))
df5.columns = ['score_mean']
df5

            score_mean
A                 94.3
B                110.0
C                 99.7
D                109.0
E                121.7
F                 25.0
score_mean        93.3

In [17]:
df4.merge(df5,left_index=True,right_index=True)

            python   math     en  score_mean
A            131.0   23.0  129.0        94.3
B            123.0  123.0   84.0       110.0
C            122.0  129.0   48.0        99.7
D            136.0   96.0   95.0       109.0
E             75.0  149.0  141.0       121.7
F             40.0   20.0   15.0        25.0
score_mean   104.5   90.0   85.3        93.3

In [19]:
# 分组聚合透视
# 很多时候属性是相似的
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [20]:
df = DataFrame({'Hand':['right','left','left','right','right','right','right','right','left','right'],
               'Smoke':['yes','yes','no','no','yes','no','no','no','no','yes'],
               'sex':['male','female','female','male','male','male','female','female','male','female'],
               'weight':[80,50,48,75,68,100,40,90,88,76],
               'IQ':[100,120,90,130,140,80,94,110,100,160]})
df

    Hand Smoke     sex  weight   IQ
0  right   yes    male      80  100
1   left   yes  female      50  120
2   left    no  female      48   90
3  right    no    male      75  130
4  right   yes    male      68  140
5  right    no    male     100   80
6  right    no  female      40   94
7  right    no  female      90  110
8   left    no    male      88  100
9  right   yes  female      76  160

In [22]:
data = df.groupby(by=['Hand'])[['weight','IQ']].mean().round(1)
data

       weight     IQ
Hand
left     62.0  103.3
right    75.6  116.3

In [23]:
df.groupby(by=['Hand'])[['weight']].apply(np.mean).round(1)

       weight
Hand
left     62.0
right    75.6

In [24]:
data.agg(['max','mean']).round(1)

      weight     IQ
max     75.6  116.3
mean    68.8  109.8

In [25]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [29]:
areas = pd.read_csv(r'C:\Users\xuwj\Desktop\state-areas.csv')
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [30]:
areas.shape

(52, 2)

In [32]:
abbrevs = pd.read_csv(r'C:\Users\xuwj\Desktop\state-abbrevs.csv')
abbrevs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [34]:
abbrevs.shape

(51, 2)

In [35]:
pop = pd.read_csv(r'C:\Users\xuwj\Desktop\state-population.csv')
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [37]:
pop.shape

(2544, 4)

In [38]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [39]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [40]:
display(pop.shape,abbrevs.shape)

(2544, 4)

(51, 2)

In [44]:
pop2 = pop.merge(abbrevs,how='outer',left_on='state/region',right_on='abbreviation')
pop2

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
5              AL    total  2011    4801627.0  Alabama           AL
6              AL    total  2009    4757938.0  Alabama           AL
7              AL  under18  2009    1134192.0  Alabama           AL
8              AL  under18  2013    1111481.0  Alabama           AL
9              AL    total  2013    4833722.0  Alabama           AL
10             AL    total  2007    4672840.0  Alabama           AL
11             AL  under18  2007    1132296.0  Alabama           AL
12             AL    total  2008    4718206.0  Alabama           AL
13             AL  under18  2008    1134927.0  Alabama           AL
14             AL    total  2005    4569805.0  Alabama           AL
15             AL  under18  2005    1117229.0  Alabama           AL
16             AL    total  2006    4628981.0  Alabama           AL
17             AL  under18  2006    1126798.0  Alabama           AL
18             AL    total  2004    4530729.0  Alabama           AL
19             AL  under18  2004    1113662.0  Alabama           AL
20             AL    total  2003    4503491.0  Alabama           AL
21             AL  under18  2003    1113083.0  Alabama           AL
22             AL    total  2001    4467634.0  Alabama           AL
23             AL  under18  2001    1120409.0  Alabama           AL
24             AL    total  2002    4480089.0  Alabama           AL
25             AL  under18  2002    1116590.0  Alabama           AL
26             AL  under18  1999    1121287.0  Alabama           AL
27             AL    total  1999    4430141.0  Alabama           AL
28             AL    total  2000    4452173.0  Alabama           AL
29             AL  under18  2000    1122273.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2514          USA  under18  1999   71946051.0      NaN          NaN
2515          USA    total  2000  282162411.0      NaN          NaN
2516          USA  under18  2000   72376189.0      NaN          NaN
2517          USA    total  1999  279040181.0      NaN          NaN
2518          USA    total  2001  284968955.0      NaN          NaN
2519          USA  under18  2001   72671175.0      NaN          NaN
2520          USA    total  2002  287625193.0      NaN          NaN
2521          USA  under18  2002   72936457.0      NaN          NaN
2522          USA    total  2003  290107933.0      NaN          NaN
2523          USA  under18  2003   73100758.0      NaN          NaN
2524          USA    total  2004  292805298.0      NaN          NaN
2525          USA  under18  2004   73297735.0      NaN          NaN
2526          USA    total  2005  295516599.0      NaN          NaN
2527          USA  under18  2005   73523669.0      NaN          NaN
2528          USA    total  2006  298379912.0      NaN          NaN
2529          USA  under18  2006   73757714.0      NaN          NaN
2530          USA    total  2007  301231207.0      NaN          NaN
2531          USA  under18  2007   74019405.0      NaN          NaN
2532          USA    total  2008  304093966.0      NaN          NaN
2533          USA  under18  2008   74104602.0      NaN          NaN
2534          USA  under18  2013   73585872.0      NaN          NaN
2535          USA    total  2013  316128839.0      NaN          NaN
2536          USA    total  2009  306771529.0      NaN          NaN
2537          USA  under18  2009   74134167.0      NaN          NaN
2538          USA  under18  2010   74119556.0      NaN          NaN
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [45]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
abbreviation     True
dtype: bool

In [46]:
pop2.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [48]:
# 删除一列
pop2.drop(labels='abbreviation',axis=1,inplace=True)

In [49]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [50]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [51]:
cond = pop2['state'].isnull()
cond

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514     True
2515     True
2516     True
2517     True
2518     True
2519     True
2520     True
2521     True
2522     True
2523     True
2524     True
2525     True
2526     True
2527     True
2528     True
2529     True
2530     True
2531     True
2532     True
2533     True
2534     True
2535     True
2536     True
2537     True
2538     True
2539     True
2540     True
2541     True
2542     True
2543     True
Name: state, Length: 2544, dtype: bool

In [52]:
# 去重操作
pop2[cond]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [53]:
abbrevs.shape

(51, 2)

In [54]:
areas.shape

(52, 2)

In [55]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [56]:
cond = pop2['state/region']=='PR'
cond

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514    False
2515    False
2516    False
2517    False
2518    False
2519    False
2520    False
2521    False
2522    False
2523    False
2524    False
2525    False
2526    False
2527    False
2528    False
2529    False
2530    False
2531    False
2532    False
2533    False
2534    False
2535    False
2536    False
2537    False
2538    False
2539    False
2540    False
2541    False
2542    False
2543    False
Name: state/region, Length: 2544, dtype: bool

In [57]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [58]:
cond = pop2['population'].isnull()
pop2[cond].shape

(20, 5)

In [60]:
pop2.shape

(2544, 5)

In [61]:
# 将难以补全的空数据进行删除
pop2.dropna(inplace=True)

In [62]:
pop2.shape

(2448, 5)

In [63]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

In [64]:
pop2.notnull().all()

state/region    True
ages            True
year            True
population      True
state           True
dtype: bool

In [66]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [67]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [68]:
pop3 = pop2.merge(areas,how='outer')
pop3.shape

(2449, 6)

In [69]:
pop3.head()

  state/region     ages    year  population    state  area (sq. mi)
0           AL  under18  2012.0   1117489.0  Alabama          52423
1           AL    total  2012.0   4817528.0  Alabama          52423
2           AL  under18  2010.0   1130966.0  Alabama          52423
3           AL    total  2010.0   4785570.0  Alabama          52423
4           AL  under18  2011.0   1125763.0  Alabama          52423

In [70]:
pop3.isnull().any()

state/region      True
ages              True
year              True
population        True
state            False
area (sq. mi)    False
dtype: bool

In [74]:
cond = pop3['area (sq. mi)'].isnull()
pop3[cond]

Empty DataFrame
Columns: [state/region, ages, year, population, state, area (sq. mi)]
Index: []

In [75]:
a = areas['area (sq. mi)'].sum()
a

3790399

In [76]:
pop3.notnull().all()

state/region     False
ages             False
year             False
population       False
state             True
area (sq. mi)     True
dtype: bool

In [77]:
pop3.head()

  state/region     ages    year  population    state  area (sq. mi)
0           AL  under18  2012.0   1117489.0  Alabama          52423
1           AL    total  2012.0   4817528.0  Alabama          52423
2           AL  under18  2010.0   1130966.0  Alabama          52423
3           AL    total  2010.0   4785570.0  Alabama          52423
4           AL  under18  2011.0   1125763.0  Alabama          52423

In [78]:
pop_density = (pop3['population']/pop3['area (sq. mi)']).round(1)
pop_density

0       21.3
1       91.9
2       21.6
3       91.3
4       21.5
5       91.6
6       90.8
7       21.6
8       21.2
9       92.2
10      89.1
11      21.6
12      90.0
13      21.6
14      87.2
15      21.3
16      88.3
17      21.5
18      86.4
19      21.2
20      85.9
21      21.2
22      85.2
23      21.4
24      85.5
25      21.3
26      21.4
27      84.5
28      84.9
29      21.4
        ...
2419     1.3
2420     5.2
2421     1.3
2422     5.1
2423     1.3
2424     5.1
2425     1.3
2426     5.1
2427     1.3
2428     5.0
2429     1.3
2430     5.0
2431     1.4
2432     1.4
2433     5.0
2434     1.4
2435     5.0
2436     5.0
2437     1.4
2438     1.4
2439     4.9
2440     1.4
2441     4.8
2442     4.8
2443     1.4
2444     4.7
2445     1.4
2446     1.4
2447     4.6
2448     NaN
Length: 2449, dtype: float64

In [79]:
pop_density = DataFrame(pop_density)
pop_density

         0
0     21.3
1     91.9
2     21.6
3     91.3
4     21.5
5     91.6
6     90.8
7     21.6
8     21.2
9     92.2
10    89.1
11    21.6
12    90.0
13    21.6
14    87.2
15    21.3
16    88.3
17    21.5
18    86.4
19    21.2
20    85.9
21    21.2
22    85.2
23    21.4
24    85.5
25    21.3
26    21.4
27    84.5
28    84.9
29    21.4
...    ...
2419   1.3
2420   5.2
2421   1.3
2422   5.1
2423   1.3
2424   5.1
2425   1.3
2426   5.1
2427   1.3
2428   5.0
2429   1.3
2430   5.0
2431   1.4
2432   1.4
2433   5.0
2434   1.4
2435   5.0
2436   5.0
2437   1.4
2438   1.4
2439   4.9
2440   1.4
2441   4.8
2442   4.8
2443   1.4
2444   4.7
2445   1.4
2446   1.4
2447   4.6
2448   NaN

[2449 rows x 1 columns]

In [80]:
pop_density.columns = ['pop_density']
pop_density.head()

   pop_density
0         21.3
1         91.9
2         21.6
3         91.3
4         21.5

In [83]:
pop4 = pop3.merge(pop_density,left_index=True,right_index=True)
pop.head

<bound method NDFrame.head of      state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]>

In [84]:
pop4['year'].unique()

array([2012., 2010., 2011., 2009., 2013., 2007., 2008., 2005., 2006.,
       2004., 2003., 2001., 2002., 1999., 2000., 1998., 1997., 1996.,
       1995., 1994., 1993., 1992., 1991., 1990.,   nan])

In [85]:
pop4['ages'].unique()

array(['under18', 'total', nan], dtype=object)

In [86]:
# 查找2012年美国各州的全民人口数据
pop5 = pop4.query("year==2012 and ages == 'total'")
pop5

,state/region,ages,year,population,state,area (sq. mi),pop_density
1,AL,total,2012.0,4817528.0,Alabama,52423,91.9
95,AK,total,2012.0,730307.0,Alaska,656425,1.1
97,AZ,total,2012.0,6551149.0,Arizona,114006,57.5
191,AR,total,2012.0,2949828.0,Arkansas,53182,55.5
193,CA,total,2012.0,37999878.0,California,163707,232.1
287,CO,total,2012.0,5189458.0,Colorado,104100,49.9
289,CT,total,2012.0,3591765.0,Connecticut,5544,647.9
383,DE,total,2012.0,917053.0,Delaware,1954,469.3
385,DC,total,2012.0,633427.0,District of Columbia,68,9315.1
479,FL,total,2012.0,19320749.0,Florida,65758,293.8
480,GA,total,2012.0,9915646.0,Georgia,59441,166.8
575,HI,total,2012.0,1390090.0,Hawaii,10932,127.2
576,ID,total,2012.0,1595590.0,Idaho,83574,19.1
671,IL,total,2012.0,12868192.0,Illinois,57918,222.2
672,IN,total,2012.0,6537782.0,Indiana,36420,179.5
767,IA,total,2012.0,3075039.0,Iowa,56276,54.6
768,KS,total,2012.0,2885398.0,Kansas,82282,35.1
863,KY,total,2012.0,4379730.0,Kentucky,40411,108.4
864,LA,total,2012.0,4602134.0,Louisiana,51843,88.8
959,ME,total,2012.0,1328501.0,Maine,35387,37.5
960,MD,total,2012.0,5884868.0,Maryland,12407,474.3
1055,MA,total,2012.0,6645303.0,Massachusetts,10555,629.6
1056,MI,total,2012.0,9882519.0,Michigan,96810,102.1
1151,MN,total,2012.0,5379646.0,Minnesota,86943,61.9
1152,MS,total,2012.0,2986450.0,Mississippi,48434,61.7
1247,MO,total,2012.0,6024522.0,Missouri,69709,86.4
1248,MT,total,2012.0,1005494.0,Montana,147046,6.8
1343,NE,total,2012.0,1855350.0,Nebraska,77358,24.0
1344,NV,total,2012.0,2754354.0,Nevada,110567,24.9
1439,NH,total,2012.0,1321617.0,New Hampshire,9351,141.3
1440,NJ,total,2012.0,8867749.0,New Jersey,8722,1016.7
1535,NM,total,2012.0,2083540.0,New Mexico,121593,17.1
1536,NY,total,2012.0,19576125.0,New York,54475,359.4
1631,NC,total,2012.0,9748364.0,North Carolina,53821,181.1
1632,ND,total,2012.0,701345.0,North Dakota,70704,9.9
1727,OH,total,2012.0,11553031.0,Ohio,44828,257.7
1728,OK,total,2012.0,3815780.0,Oklahoma,69903,54.6
1823,OR,total,2012.0,3899801.0,Oregon,98386,39.6
1824,PA,total,2012.0,12764475.0,Pennsylvania,46058,277.1
1919,RI,total,2012.0,1050304.0,Rhode Island,1545,679.8
1920,SC,total,2012.0,4723417.0,South Carolina,32007,147.6
2015,SD,total,2012.0,834047.0,South Dakota,77121,10.8
2016,TN,total,2012.0,6454914.0,Tennessee,42146,153.2
2111,TX,total,2012.0,26060796.0,Texas,268601,97.0
2112,UT,total,2012.0,2854871.0,Utah,84904,33.6
2207,VT,total,2012.0,625953.0,Vermont,9615,65.1
2208,VA,total,2012.0,8186628.0,Virginia,42769,191.4
2303,WA,total,2012.0,6895318.0,Washington,71303,96.7
2304,WV,total,2012.0,1856680.0,West Virginia,24231,76.6
2399,WI,total,2012.0,5724554.0,Wisconsin,65503,87.4
2400,WY,total,2012.0,576626.0,Wyoming,97818,5.9

In [88]:
pop5.set_index(keys='state/region',inplace=True)

KeyError: 'state/region'

In [89]:
pop5.sort_values(by = 'pop_density')

,ages,year,population,state,area (sq. mi),pop_density
state/region,,,,,,
AK,total,2012.0,730307.0,Alaska,656425,1.1
WY,total,2012.0,576626.0,Wyoming,97818,5.9
MT,total,2012.0,1005494.0,Montana,147046,6.8
ND,total,2012.0,701345.0,North Dakota,70704,9.9
SD,total,2012.0,834047.0,South Dakota,77121,10.8
NM,total,2012.0,2083540.0,New Mexico,121593,17.1
ID,total,2012.0,1595590.0,Idaho,83574,19.1
NE,total,2012.0,1855350.0,Nebraska,77358,24.0
NV,total,2012.0,2754354.0,Nevada,110567,24.9
UT,total,2012.0,2854871.0,Utah,84904,33.6
KS,total,2012.0,2885398.0,Kansas,82282,35.1
ME,total,2012.0,1328501.0,Maine,35387,37.5
OR,total,2012.0,3899801.0,Oregon,98386,39.6
CO,total,2012.0,5189458.0,Colorado,104100,49.9
IA,total,2012.0,3075039.0,Iowa,56276,54.6
OK,total,2012.0,3815780.0,Oklahoma,69903,54.6
AR,total,2012.0,2949828.0,Arkansas,53182,55.5
AZ,total,2012.0,6551149.0,Arizona,114006,57.5
MS,total,2012.0,2986450.0,Mississippi,48434,61.7
MN,total,2012.0,5379646.0,Minnesota,86943,61.9
VT,total,2012.0,625953.0,Vermont,9615,65.1
WV,total,2012.0,1856680.0,West Virginia,24231,76.6
MO,total,2012.0,6024522.0,Missouri,69709,86.4
WI,total,2012.0,5724554.0,Wisconsin,65503,87.4
LA,total,2012.0,4602134.0,Louisiana,51843,88.8
AL,total,2012.0,4817528.0,Alabama,52423,91.9
WA,total,2012.0,6895318.0,Washington,71303,96.7
TX,total,2012.0,26060796.0,Texas,268601,97.0
MI,total,2012.0,9882519.0,Michigan,96810,102.1
KY,total,2012.0,4379730.0,Kentucky,40411,108.4
HI,total,2012.0,1390090.0,Hawaii,10932,127.2
NH,total,2012.0,1321617.0,New Hampshire,9351,141.3
SC,total,2012.0,4723417.0,South Carolina,32007,147.6
TN,total,2012.0,6454914.0,Tennessee,42146,153.2
GA,total,2012.0,9915646.0,Georgia,59441,166.8
IN,total,2012.0,6537782.0,Indiana,36420,179.5
NC,total,2012.0,9748364.0,North Carolina,53821,181.1
VA,total,2012.0,8186628.0,Virginia,42769,191.4
IL,total,2012.0,12868192.0,Illinois,57918,222.2
CA,total,2012.0,37999878.0,California,163707,232.1
OH,total,2012.0,11553031.0,Ohio,44828,257.7
PA,total,2012.0,12764475.0,Pennsylvania,46058,277.1
FL,total,2012.0,19320749.0,Florida,65758,293.8
NY,total,2012.0,19576125.0,New York,54475,359.4
DE,total,2012.0,917053.0,Delaware,1954,469.3
MD,total,2012.0,5884868.0,Maryland,12407,474.3
MA,total,2012.0,6645303.0,Massachusetts,10555,629.6
CT,total,2012.0,3591765.0,Connecticut,5544,647.9
RI,total,2012.0,1050304.0,Rhode Island,1545,679.8
NJ,total,2012.0,8867749.0,New Jersey,8722,1016.7
DC,total,2012.0,633427.0,District of Columbia,68,9315.1

In [90]:
pop5.sort_values(by='pop_density',ascending=False)

,ages,year,population,state,area (sq. mi),pop_density
state/region,,,,,,
DC,total,2012.0,633427.0,District of Columbia,68,9315.1
NJ,total,2012.0,8867749.0,New Jersey,8722,1016.7
RI,total,2012.0,1050304.0,Rhode Island,1545,679.8
CT,total,2012.0,3591765.0,Connecticut,5544,647.9
MA,total,2012.0,6645303.0,Massachusetts,10555,629.6
MD,total,2012.0,5884868.0,Maryland,12407,474.3
DE,total,2012.0,917053.0,Delaware,1954,469.3
NY,total,2012.0,19576125.0,New York,54475,359.4
FL,total,2012.0,19320749.0,Florida,65758,293.8
PA,total,2012.0,12764475.0,Pennsylvania,46058,277.1
OH,total,2012.0,11553031.0,Ohio,44828,257.7
CA,total,2012.0,37999878.0,California,163707,232.1
IL,total,2012.0,12868192.0,Illinois,57918,222.2
VA,total,2012.0,8186628.0,Virginia,42769,191.4
NC,total,2012.0,9748364.0,North Carolina,53821,181.1
IN,total,2012.0,6537782.0,Indiana,36420,179.5
GA,total,2012.0,9915646.0,Georgia,59441,166.8
TN,total,2012.0,6454914.0,Tennessee,42146,153.2
SC,total,2012.0,4723417.0,South Carolina,32007,147.6
NH,total,2012.0,1321617.0,New Hampshire,9351,141.3
HI,total,2012.0,1390090.0,Hawaii,10932,127.2
KY,total,2012.0,4379730.0,Kentucky,40411,108.4
MI,total,2012.0,9882519.0,Michigan,96810,102.1
TX,total,2012.0,26060796.0,Texas,268601,97.0
WA,total,2012.0,6895318.0,Washington,71303,96.7
AL,total,2012.0,4817528.0,Alabama,52423,91.9
LA,total,2012.0,4602134.0,Louisiana,51843,88.8
WI,total,2012.0,5724554.0,Wisconsin,65503,87.4
MO,total,2012.0,6024522.0,Missouri,69709,86.4
WV,total,2012.0,1856680.0,West Virginia,24231,76.6
VT,total,2012.0,625953.0,Vermont,9615,65.1
MN,total,2012.0,5379646.0,Minnesota,86943,61.9
MS,total,2012.0,2986450.0,Mississippi,48434,61.7
AZ,total,2012.0,6551149.0,Arizona,114006,57.5
AR,total,2012.0,2949828.0,Arkansas,53182,55.5
IA,total,2012.0,3075039.0,Iowa,56276,54.6
OK,total,2012.0,3815780.0,Oklahoma,69903,54.6
CO,total,2012.0,5189458.0,Colorado,104100,49.9
OR,total,2012.0,3899801.0,Oregon,98386,39.6
ME,total,2012.0,1328501.0,Maine,35387,37.5
KS,total,2012.0,2885398.0,Kansas,82282,35.1
UT,total,2012.0,2854871.0,Utah,84904,33.6
NV,total,2012.0,2754354.0,Nevada,110567,24.9
NE,total,2012.0,1855350.0,Nebraska,77358,24.0
ID,total,2012.0,1595590.0,Idaho,83574,19.1
NM,total,2012.0,2083540.0,New Mexico,121593,17.1
SD,total,2012.0,834047.0,South Dakota,77121,10.8
ND,total,2012.0,701345.0,North Dakota,70704,9.9
MT,total,2012.0,1005494.0,Montana,147046,6.8
WY,total,2012.0,576626.0,Wyoming,97818,5.9
AK,total,2012.0,730307.0,Alaska,656425,1.1